<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javictorprivado</title>
</head>
<body>
    <main>
    <section class="sec1">
   <div class="inner">
        <h5>2000</h5>
        <p>Lorem ipsum dolor sit amet Aliquam placerat.</p>
    </div>
    </section>
     <section class="sec2">
        <div class="inner">
            <h5>2000</h5>
            <p>Lorem ipsum dolor sit amet Aliquam placerat.</p>
        </div>
     </section>
     <section class="sec3">
        <div class="inner">
            <h5>2000</h5>
            <p>Lorem ipsum dolor sit amet Aliquam placerat.</p>
        </div>
     </section>
     <section class="sec4">
        <div class="inner">
            <h5>2000</h5>
            <p>Lorem ipsum dolor sit amet Aliquam placerat.</p>
        </div>
     </section>
    </main>
    <hr>
    <style>
        main{
            display: flex;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(237,237,237) !important;
            color: rgb(37,35,33) !important;
            padding-top: 6rem;
        }
        .sec1 , .sec2 , .sec3, .sec4{
            border-left: 1px solid rgb(136,135,134);
            /* height: 15rem; */
            padding-bottom: 12rem;
            padding-left: 1rem;
            margin-left: 7%;
        }
        .sec2 , .sec4{
           position: relative;
           top: 17.1rem;
        }
        /* .sec1  .inner{
            position: relative;
            top: rem;
        } */
        h5{
            margin: 0;
            padding: 0;
            font-size: 1.7rem;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 1.3rem;
            width:100%;
            font-weight: 500;
        }
        hr{
            padding: 0;
            margin: 0;
        }
        @media (max-width:1200px){
            .sec1, .sec2, .sec3, .sec4 {
   
    margin-left: 2%;
}
        }
        @media (max-width:920px){
            .sec2, .sec4 {
    top: 18.4rem;
}  

p {
    font-size: 1rem;
}
h5 {
    font-size: 1.5rem;
}
.sec2, .sec4 {
    top: 16.4rem;
}
}
@media (max-width:720px){
            .sec2, .sec4 {
    top: 15.3rem;
}  

p {
    font-size: 0.8rem;
}
h5 {
    font-size: 1.3rem;
}
}
@media (max-width:591px){
            .sec2, .sec4 {
    top: 16.3rem;
}  

}
@media (max-width:472px){
            .sec2, .sec4 {
    top: 17.2rem;
}  

}
@media (max-width:379px){
            .sec2, .sec4 {
    top: 18.4rem;
}  

p {
    font-size: 0.8rem;
}
h5 {
    font-size: 1.5rem;
}
}
    </style>
</body>
</html>